[Unit]
Description=HexenVPN Telegram Bot
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root
EnvironmentFile=/etc/hexenvpn-bot/bot.env
WorkingDirectory=/opt/hexenvpn-bot
ExecStart=/usr/bin/python3 /opt/hexenvpn-bot/bot.py
Restart=always
RestartSec=2
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/var/lib/hexenvpn-bot /var/lib/vless-sub /var/www/sub /usr/local/etc/xray /var/backups/vless /var/lock /run /tmp

[Install]
WantedBy=multi-user.target
