server {
    listen 2096 ssl http2;
    listen [::]:2096 ssl http2;
    server_name _;
    ssl_certificate     /etc/ssl/public.crt;
    ssl_certificate_key /etc/ssl/private.key;
    location / {
        default_type text/plain;
        return 200 "OK from 43234\n";
    }
}
