server {
    #listen 443 ssl;
    listen 8443 ssl http2;           # IPv4
    listen [::]:8443 ssl http2;      # IPv6
    #listen 2096 ssl;
    #listen 80 ;
    server_name _;

    ssl_certificate     /etc/ssl/public.crt;
    ssl_certificate_key /etc/ssl/private.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # /var/www + /sub/<token>.txt => /var/www/sub/<token>.txt
    location ~ "^/sub/[A-Za-z0-9._-]+$" {
        root /var/www;
        default_type text/plain;
        try_files $uri =404;

        # заголовки для клиентов подписки
        add_header Cache-Control "no-store" always;
        js_header_filter subscription.add_headers;
        #add_header Subscription-Userinfo "upload=0; download=0; total=0; expire=1756760576" always;
        #add_header Profile-Update-Interval "24" always;
    }

    location = /red_vl     { if ($arg_url = "") { return 400; } return 302 "v2raytun://import-config?url=$arg_url&name=$arg_name"; }

    # Short import links:
    # /i/<alias>/ios|android|mac|sub
    location ~ "^/i/[A-Za-z0-9._-]+(?:/(ios|android|happ|mac|sub))?$" {
        js_content subscription.import_redirect;
    }

    location = /red_vl_ios { if ($arg_url = "") { return 400; } return 302 "streisand://import/$arg_url"; }
    location = /red_vl_mac { if ($arg_url = "") { return 400; } return 302 "v2raytun://import/$arg_url"; }
    location ^~ /assets/ {
        root /var/www;
        try_files $uri =404;
        access_log off;
        expires 7d;
        add_header Cache-Control "public, max-age=604800" always;
    }

    location = /support {
        default_type text/plain;
        return 200 "If not working, update subscription in app and reconnect.";
    }

    location / { return 404; }
}
